<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ContactUs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>CONTACT US</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name">
            
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email">
            
            <label for="message">Message:</label>
            <textarea id="message" placeholder="Enter your message"></textarea>
            
            <button type="submit">Submit</button>
            <p id="successMessage" style="display:none;">Thank you! Your message has been sent.</p>
        </form>
    </div>
    
    <div>
        <img id="logo" img src="logo.png">
    </div>

    <script src="ContactUs.js"></script>
</body>
</html>
